# training-plans

./: .gitignore  pom.xml
src/main/java/com/tcGroup/trainingCenter/: SpringFoxConfig.java  TrainingCenterApplication.java
src/main/java/com/tcGroup/trainingCenter/account/: Account.java  AccountDAO.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  AccountStatus.java  AccountStatusConverter.java
src/main/java/com/tcGroup/trainingCenter/domain/: Calculator.java  CalculatorManage.java  CalculatorService.java
src/main/java/com/tcGroup/trainingCenter/domain/calculators/: CalculatorBMI.java  CalculatorCI.java  CalculatorWHR.java  IIndexCalculator.java  IndexCalculator.java
src/main/java/com/tcGroup/trainingCenter/domain/controller/: CalculatorController.java  ExercisesManagementController.java  MeasurementController.java  StatisticsController.java  TrainingHistoryController.java  TrainingPlanTemplateController.java
src/main/java/com/tcGroup/trainingCenter/domain/dao/: ExerciseDAO.java  MeasurementDAO.java  TagDAO.java  TrainingHistoryDAO.java  TrainingPlanTemplateDAO.java  TrainingSeriesDAO.java  TrainingSeriesResultDAO.java  TrainingSeriesTemplateDAO.java
src/main/java/com/tcGroup/trainingCenter/domain/entity/: EquipmentData.java  ExerciseData.java  MeasurementData.java  TagData.java  TrainingHistory.java  TrainingHistoryData.java  TrainingPlanTemplate.java  TrainingPlanTemplateData.java  TrainingSeries.java  TrainingSeriesData.java  TrainingSeriesResult.java  TrainingSeriesResultData.java  TrainingSeriesTemplate.java  TrainingSeriesTemplateData.java
src/main/java/com/tcGroup/trainingCenter/domain/enumeration/: CalculatorType.java  DifficultyLevel.java  IterationUnit.java
src/main/java/com/tcGroup/trainingCenter/domain/repository/: ExerciseRepository.java  MeasurementRepository.java  TagRepository.java  TrainingHistoryRepository.java  TrainingPlanTemplateRepository.java  TrainingSeriesRepository.java  TrainingSeriesResultRepository.java  TrainingSeriesTemplateRepository.java
src/main/java/com/tcGroup/trainingCenter/domain/request/: TrainingHistoryRequest.java  TrainingPlanTemplateRequest.java  TrainingSeriesDataDTO.java  TrainingSeriesResultDataDTO.java  TrainingSeriesTemplateDTO.java
src/main/java/com/tcGroup/trainingCenter/domain/response/: AggregateResponse.java  ExerciseStatsResponse.java  StatisticResponse.java
src/main/java/com/tcGroup/trainingCenter/domain/searchCriteria/: EquipmentsSearchCriteria.java  ExercisesSearchCriteria.java  TagsSearchCriteria.java  TrainingPlanTemplatesSearchCriteria.java
src/main/java/com/tcGroup/trainingCenter/domain/service/: Calculator.java  CalculatorService.java  ExercisesManagementService.java  MeasurementService.java  TrainingHistoryService.java  TrainingPlanTemplateService.java
src/main/java/com/tcGroup/trainingCenter/registration/: RegistrationController.java  RegistrationRequest.java
src/main/java/com/tcGroup/trainingCenter/role/: Role.java  RoleDAO.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/tcGroup/trainingCenter/security/configuration/: WebSecurityConfig.java
src/main/java/com/tcGroup/trainingCenter/security/filter/: CORSFilter.java  CsrfHeaderFilter.java
src/main/java/com/tcGroup/trainingCenter/security/handler/: CORSLogoutSuccessHandler.java
src/main/java/com/tcGroup/trainingCenter/user/controller/: AccountController.java  AccountManagementController.java  RegistrationController.java  UserController.java
src/main/java/com/tcGroup/trainingCenter/user/dao/: AccountDAO.java  RoleDAO.java
src/main/java/com/tcGroup/trainingCenter/user/entity/: AccountData.java  RoleData.java
src/main/java/com/tcGroup/trainingCenter/user/enumeration/: AccountStatus.java  RoleName.java
src/main/java/com/tcGroup/trainingCenter/user/provider/: CustomAuthProvider.java
src/main/java/com/tcGroup/trainingCenter/utility/: AppParams.java  ApplicationException.java
src/main/java/com/tcGroup/trainingCenter/validation/: ValidationException.java
src/main/resources/: ValidationMessages.properties  application.properties.sample  exceptionmessages.properties
src/main/resources/db/migration/: V0.0.1.202103181647__jostrowski__M-004B.sql  V0.0.1.202103201007__gbarszcz__M-003B.sql  V0.0.1.202103241815__gbarszcz__M-003B.sql  V0.0.1.202104071356__jostrowski__M-004B.sql  V0.0.1.202104121807__gbarszcz__M-010D.sql  V0.0.1.202104161959__gbarszcz__M-013B.sql  V0.0.1.202104201746__jostrowski__M-015B.sql  V0.0.1.202105030122__gbarszcz__M-018B.sql  V0.0.1.202105031535__gbarszcz__M-017B.sql
src/main/resources/frontApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/main/resources/frontApp/e2e/src/: app.e2e-spec.ts
src/main/resources/frontApp/src/: index.html  styles.css  styles.scss
src/main/resources/frontApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  auth.guard.ts  deauth.guard.ts  user.service.ts
src/main/resources/frontApp/src/app/enums/: ESearchOption.ts  EStringItemType.ts  StringItemType.ts
src/main/resources/frontApp/src/app/models/: IAlert.ts  IPageContent.ts  IPageSection.ts  ISocialMedia.ts  IStringItem.ts  ITraining.ts  Navigation.ts  Period.ts
src/main/resources/frontApp/src/app/tests/: app.component.spec.ts
src/main/resources/frontApp/src/app/utils/: Navigation.ts
src/main/resources/frontApp/src/scss/: style.scss
src/main/resources/frontApp/src/scss/bootstrap/: _accordion.scss  _alert.scss  _badge.scss  _breadcrumb.scss  _button-group.scss  _card.scss  _carousel.scss  _close.scss  _containers.scss  _dropdown.scss  _functions.scss  _helpers.scss  _list-group.scss  _mixins.scss  _modal.scss  _nav.scss  _navbar.scss  _pagination.scss  _popover.scss  _progress.scss  _reboot.scss  _root.scss  _spinners.scss  _tables.scss  _toasts.scss  _tooltip.scss  _variables.scss  bootstrap.scss
src/test/java/com/tcGroup/trainingCenter/: TrainingCenterApplicationTests.java
(+135 files in other folders)
